# GradMasterCore

./: .env.template  .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/jbarus/: Main.java
src/main/java/com/github/jbarus/gradmastercore/: Main.java
src/main/java/com/github/jbarus/gradmastercore/consumers/: ProblemConsumer.java
src/main/java/com/github/jbarus/gradmastercore/mappers/: ProblemMapper.java  SolutionMapper.java
src/main/java/com/github/jbarus/gradmastercore/models/: Committee.java  Problem.java  ProblemParameters.java  Student.java  UniversityEmployee.java
src/main/java/com/github/jbarus/gradmastercore/models/dto/: CommitteeDTO.java  ProblemDTO.java  SolutionDTO.java
src/main/java/com/github/jbarus/gradmastercore/runners/: MicroserviceRunner.java  StandaloneRunner.java
src/main/java/com/github/jbarus/gradmastercore/solver/: ComitteeSolutionConstraintProvider.java  CommitteeEmployeeAssignment.java  CommitteeSolution.java  SolverRunner.java
src/main/java/com/github/jbarus/gradmastercore/structures/: CorrelationMap.java
src/main/java/com/github/jbarus/pojo/: Committee.java  Student.java  UniversityEmployee.java  UniversityWorker.java
src/main/java/com/github/jbarus/solver/: ComitteeSolution.java  ComitteeSolutionConstraintProvider.java  Committee.java  CommitteeEmployeeAssignment.java  CommitteeSolution.java  SolverContext.java
src/main/java/com/github/jbarus/structures/: CorrelationMap.java
src/main/java/com/github/jbarus/utils/: DataLoader.java  FormatChecker.java  PrepareCommittee.java
src/main/resources/: config.xml  log4j.properties
