# Log4j configuration

# Set the root logger level to DEBUG and attach the appender to it
log4j.rootLogger=INFO, stdout

# Define the appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n